# HBaseTest

./: README.md  pom.xml
src/main/java/: HBaseTestObj.java  MyHBaseDAO.java  MyReducer.java
src/test/java/: MyHBaseIntegrationTest.java  MyReducerTest.java  TestMyHBaseDAO.java  TestMyHBaseDAOData.java
